APP_NAME='Moli Menu'
APP_ENV=local
APP_KEY='cai62WNI-B-yKg_w4XKZMnKgnz9fi7YdAfFKhKUBZq4='
APP_HOST=0.0.0.0
APP_PORT=8000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://0.0.0.0:8000'
APP_WEBSOCKET=true
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null


ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379



DB_CONNECTION=mysql
DB_HOST=localhost
# DB_HOST=mysql-container
DB_PORT=3306
DB_DATABASE=menu_db
DB_USERNAME=root
DB_PASSWORD=Minhlong@123
DB_ROOT_PASSWORD=Minhlong@123
# DB_SSL_MODE=false
# DB_POOL=false
# DB_POOL_SIZE=2

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=true
MAIL_USERNAME=molimenu@mrosa.net
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=molimenu@mrosa.net
MAIL_FROM_NAME="Moli Menu"