APP_NAME='minhlong_menu_backend_v3'
APP_ENV=local
APP_KEY='cai62WNI-B-yKg_w4XKZMnKgnz9fi7YdAfFKhKUBZq4='
APP_HOST=0.0.0.0
APP_PORT=8080
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://0.0.0.0:8080'
APP_WEBSOCKET=true
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null


ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379


DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=menu_db
DB_USERNAME=nguyentienanh
DB_PASSWORD=Minhlong@123
DB_SSL_MODE=false
# DB_POOL=false
# DB_POOL_SIZE=2

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=true
MAIL_USERNAME=username@local.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@local.com
MAIL_FROM_NAME="minhlong_menu_backend_v3"